sebastienfi/structurizr-gen-images/action.yml
name: 'Generate Structurizr Diagrams Images from DSL'
description: 'Automatically generates and updates Structurizr diagrams images on pull requests that modifies DSL.'
branding:
  icon: 'activity'
  color: 'white'
inputs:
  repo-token:
    description: 'GITHUB_TOKEN from secrets'
    required: true
  workspace-path:
    description: 'Path to the DSL file'
    required: true
    default: 'docs/workspace.dsl'
  output-path:
    description: 'Path to the generated images'
    required: true
    default: 'docs/diagrams'

runs:
  using: 'composite'
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      env:
        GITHUB_TOKEN: ${{ inputs.repo-token }}
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Setup Git
      run: git config --global --add safe.directory $PWD
      shell: bash

    - name: Generate Diagram Images
      run: |
        echo "Actual folder is"
        echo $PWD
        /usr/local/structurizr-cli/structurizr.sh export -workspace ${{ inputs.workspace-path }} -format plantuml -output ${{ inputs.output-path }}
        cd ${{ inputs.output-path }}
        echo 'Generating PNGs...'
        plantuml -tpng *.puml
      shell: bash

    - name: Check for Changes
      id: check_changes
      run: |
        git add *.png
        if git diff --staged --quiet; then
          echo "CHANGES_EXIST=false" >> $GITHUB_ENV
        else
          echo "CHANGES_EXIST=true" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Commit and Push Diagrams
      if: env.CHANGES_EXIST == 'true'
      env:
        GITHUB_TOKEN: ${{ inputs.repo-token }}
      run: |
        git config --global user.name github-actions
        git config --global user.email github-actions@github.com
        git commit -m "chores(C4 diagrams): Update Structurizr diagrams"
        git push origin HEAD:${GITHUB_HEAD_REF}
      shell: bash

canonical/ubuntu-pro-for-wsl/.github/workflows/structurizr-diagrams-update.yml
- uses: sebastienfi/structurizr-gen-images@a7b028b8693ea6ea8f3232331ac38320ae5e0b28 # v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }} # This token will be used by the action to perform git pull, git push, pr read, pr comment, pr comment edit, pr comment reaction.
    workspace-path: 'docs/workspace.dsl' # This setting will have the action generate images from this DSL. Set the location of your DSL.
    output-path: 'docs/diagrams/' # The output folder for generated images.

anyulled/conference-kata/.github/workflows/structurizr.yml
- name: generate workspace images
  uses: sebastienfi/structurizr-gen-images@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    workspace-path: workspace/workspace.dsl
    output-path: workspace/images